# Biozin-Royale-Backend

./: Biozin-Royale-Backend.slnx
Biozin-Royale-Backend.API/: Biozin-Royale-Backend.API.csproj  Biozin-Royale-Backend.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Biozin-Royale-Backend.API/Auth/: SupabaseJwksProvider.cs
Biozin-Royale-Backend.API/Controllers/: AuthController.cs  BetsController.cs  GamesHistoryController.cs  ProfileController.cs  PromotionController.cs  SportsController.cs  StaffController.cs  WalletController.cs  WeatherForecastController.cs
Biozin-Royale-Backend.API/EmailTemplates/: Credentials.html
Biozin-Royale-Backend.API/Properties/: launchSettings.json
Biozin-Royale-Backend.AccesoDatos/: Biozin-Royale-Backend.AccesoDatos.csproj
Biozin-Royale-Backend.AccesoDatos/Contexto/: ApplicationDbContext.cs
Biozin-Royale-Backend.AccesoDatos/Migrations/: 20260617051047_Inicial.Designer.cs  20260617051047_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Biozin-Royale-Backend.AccesoDatos/Repositories/Implementaciones/: RepositoryAD.cs  UnitWorkEF.cs
Biozin-Royale-Backend.AccesoDatos/Repositorios/Implementaciones/: RepositorioGenerico.cs
Biozin-Royale-Backend.AccesoDatos/Repositorios/Interfaces/: IRepositorioGenerico.cs
Biozin-Royale-Backend.AccesoDatos/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Biozin-Royale-Backend.Dominio/: Biozin-Royale-Backend.Dominio.csproj  Class1.cs
Biozin-Royale-Backend.Dominio/DTO/: AutoMapperProfile.cs
Biozin-Royale-Backend.Dominio/Entities/: GamesHistory.cs  Profile.cs  Promotion.cs  PromotionClaim.cs  StaffMember.cs  UserStatistics.cs  Wallet.cs
Biozin-Royale-Backend.Dominio/InterfacesAD/: IRepositoryAD.cs  IUnitWork.cs
Biozin-Royale-Backend.Dominio/InterfacesLN/: IAdminSupportLN.cs  IAuthLN.cs  IBetsLN.cs  IEmailService.cs  IEmailServiceLN.cs  IGamesHistoryLN.cs  IProfileLN.cs  IPromotionLN.cs  ISportsLN.cs  IStaffLN.cs  ISupportPortalLN.cs  IUserPortalLN.cs  IWalletLN.cs
Biozin-Royale-Backend.Dominio/TypedEntities/: TActualizarPerfil.cs  TAdminCredentials.cs  TAdminUser.cs  TCrearStaffMember.cs  TCredentials.cs  TEstadisticas.cs  TGamesHistory.cs  TLoginAdmin.cs  TLoginManual.cs  TLoginSupport.cs  TLoginUser.cs  TPerfilResultado.cs  TPlaceBet.cs  TPromotion.cs  TPromotionClaim.cs  TRegistroManual.cs  TSportsMatch.cs
Biozin-Royale-Backend.LogicaNegocio/: Biozin-Royale-Backend.LogicaNegocio.csproj  Class1.cs
Biozin-Royale-Backend.LogicaNegocio/Implementations/: AdminPortalLN.cs  AuthLN.cs  BetsLN.cs  EmailService.cs  GamesHistoryLN.cs  JwtTokenFactory.cs  PerfilMapper.cs  ProfileLN.cs  PromotionLN.cs  SportsLN.cs  StaffLN.cs  StaffMapper.cs  SupportPortalLN.cs  UserPortalLN.cs  WalletLN.cs
Biozin-Royale-Backend.Utilidades/: Biozin-Royale-Backend.Utilidades.csproj  Class1.cs  CredentialsGenerator.cs  PhoneCountryLookup.cs  RecoveryCode.cs  Response.cs
