<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Biozin_Royale_Backend.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biozin-Royale-Backend.LogicaNegocio\Biozin-Royale-Backend.LogicaNegocio.csproj" />
    <ProjectReference Include="..\Biozin-Royale-Backend.Dominio\Biozin-Royale-Backend.Dominio.csproj" />
    <ProjectReference Include="..\Biozin-Royale-Backend.Utilidades\Biozin-Royale-Backend.Utilidades.csproj" />
  </ItemGroup>

</Project>
